{
  "name": "xg",
  "version": "0.0.3",
  "description": "Front-end Integrated Solution for xgfe based on Fis3",
  "main": "index.js",
  "scripts": {
    "start": "xg [server|release]"
  },
  "bin": {
    "xg": "./bin/xg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgfe/xg.git"
  },
  "keywords": [
    "fis3",
    "xgfe",
    "xg"
  ],
  "author": "xgfe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xgfe/xg/issues"
  },
  "homepage": "https://github.com/xgfe/xg#readme",
  "devDependencies": {},
  "dependencies": {
    "fis3": "^3.3.6",
    "fis3-hook-amd": "^0.1.13",
    "fis3-packager-deps-pack": "^0.0.1",
    "liftoff": "^2.2.0",
    "minimist": "^1.2.0",
    "x256": "0.0.2",
    "xg-server-node": "^0.0.1"
  }
}
